Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - Runtime Wiki
Bundle-SymbolicName: com.sap.dirigible.runtime.wiki;singleton:=true
Bundle-Version: 2.0.150121
Bundle-Vendor: SAP
Require-Bundle: com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.ext,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 com.sap.dirigible.runtime.core,
 com.sap.dirigible.runtime.web,
 com.sap.dirigible.runtime.security,
 org.eclipse.mylyn.wikitext.confluence.core,
 org.eclipse.mylyn.wikitext.core,
 org.eclipse.mylyn.wikitext.markdown.core,
 org.eclipse.mylyn.wikitext.textile.core,
 org.eclipse.mylyn.wikitext.tracwiki.core,
 org.eclipse.mylyn.wikitext.twiki.core,
 com.sap.dirigible.repository.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.resources,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.dirigible.runtime.wiki
Service-Component: OSGi-INF/wiki-service.xml
