Manifest-Version: 1.0
Export-Package: com.sap.dirigible.repository.db.init
Bundle-ActivationPolicy: lazy
Bundle-Name: Dirigible Repository RDBMS Initialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP
Build-Jdk: 1.6.0_33
Bundle-Version: 2.0.150305
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.dirigible.repository.db.init;singleton:=true
Require-Bundle: com.sap.dirigible.repository.api,
 org.apache.commons.io,
 com.sap.dirigible.repository.ext
Import-Package: com.sap.dirigible.repository.logging

