Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - Runtime Metrics
Bundle-SymbolicName: com.sap.dirigible.runtime.metrics;singleton:=true
Bundle-Version: 2.0.150121
Bundle-Vendor: SAP
Require-Bundle: com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.ext,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 com.sap.dirigible.runtime.core,
 com.google.gson,
 com.sap.dirigible.runtime.scheduler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.resources,
 org.joda.time;version="1.6.2",
 org.joda.time.base;version="1.6.2",
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.dirigible.runtime.metrics,
 com.sap.dirigible.runtime.memory
Bundle-Activator: com.sap.dirigible.runtime.metrics.MetricsActivator
