Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Artifacts Publish
Bundle-SymbolicName: com.sap.dirigible.ide.security.publish;singleton:=true
Bundle-Version: 2.0.150121
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.sap.dirigible.ide.repository,
 org.eclipse.core.runtime,
 org.eclipse.rap.rwt,
 com.sap.dirigible.ide.logging,
 com.sap.dirigible.ide.datasource,
 com.sap.dirigible.ide.publish
Import-Package: com.google.gson,
 com.sap.dirigible.ide.common,
 com.sap.dirigible.ide.common.io,
 com.sap.dirigible.ide.publish,
 com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.db,
 com.sap.dirigible.repository.ext.db,
 com.sap.dirigible.repository.ext.security,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
