Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Viewer
Bundle-SymbolicName: com.sap.dirigible.ide.db.export;singleton:=true
Bundle-Version: 2.0.150121
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 com.sap.dirigible.ide.datasource,
 com.sap.dirigible.ide.logging,
 com.sap.dirigible.repository.db,
 com.sap.dirigible.ide.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sap.dirigible.ide.editor.js,
 javax.servlet,
 javax.servlet.http
Export-Package: com.sap.dirigible.ide.db.export
