<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.dirigible.runtime</groupId>
		<artifactId>com.sap.dirigible.runtime.parent</artifactId>
		<version>1.3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.sap.dirigible.runtime</groupId>
	<artifactId>com.sap.dirigible.runtime.java</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		
		<!-- Core -->
		<dependency>
			<groupId>com.sap.dirigible.runtime</groupId>
			<artifactId>com.sap.dirigible.runtime.core</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>