Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - IDE - Publish
Bundle-SymbolicName: com.sap.dirigible.ide.publish;singleton:=true
Bundle-Version: 1.3.39
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sap.dirigible.ide.common,
 com.sap.dirigible.ide.common.io,
 com.sap.dirigible.ide.repository,
 com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.db,
 javax.servlet.http,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.rap.rwt
Export-Package: com.sap.dirigible.ide.publish;version="1.0.0";uses:="org.eclipse.core.resources"
Require-Bundle: com.sap.dirigible.ide.logging,
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
