Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible IDE - UI Commons
Bundle-SymbolicName: com.sap.dirigible.ide.ui.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="[2.1.0,3.0.0)",
 com.sap.org.eclipse.ui.ide;bundle-version="[1.3.0,1.6.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.0,1.6.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,1.6.0)",
 org.eclipse.rap.jface.databinding;bundle-version="[2.1.0,3.0.0)",
 com.sap.dirigible.ide.logging;bundle-version="[1.0.0,1.1.0)"
Export-Package: com.sap.dirigible.ide.ui.common.validation
Bundle-ActivationPolicy: lazy
