Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - Runtime Groovy
Bundle-SymbolicName: org.eclipse.dirigible.runtime.groovy;singleton:=true
Bundle-Version: 2.0.150316
Bundle-Vendor: Eclipse.org - Dirigible
Require-Bundle: org.eclipse.dirigible.repository.api,
 org.eclipse.dirigible.repository.ext,
 com.google.gson,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.apache.commons.codec,
 org.apache.commons.fileupload,
 org.apache.derby,
 org.jibx.config.osgi.wrapped.org.jibx.config.osgi.wrapped.joda-time,
 org.everit.osgi.bundles.org.json,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 org.eclipse.dirigible.runtime.core,
 groovy,
 org.eclipse.dirigible.runtime.security,
 org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.eclipse.dirigible.repository.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.resources,
 org.slf4j
Export-Package: org.eclipse.dirigible.runtime.filter,
 org.eclipse.dirigible.runtime.groovy,
 org.eclipse.dirigible.runtime.registry
Bundle-ActivationPolicy: lazy
Service-Component: OSGi-INF/groovy-protocol.xml, OSGi-INF/groovy-executor.xml

