Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible Help Perspective
Bundle-SymbolicName: com.sap.dirigible.ide.help;singleton:=true
Bundle-Version: 2.0.150223
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 com.sap.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.core.runtime;resolution:=optional
Export-Package: com.sap.dirigible.ide.help.ui
Import-Package: javax.servlet,
 javax.servlet.http
