Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - IDE - JGit
Bundle-SymbolicName: com.sap.dirigible.ide.jgit.connector;singleton:=true
Bundle-Version: 2.0.150223
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jgit,
 com.sap.dirigible.ide.workspace.ui,
 com.sap.dirigible.repository.api,
 com.sap.dirigible.ide.common,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 com.sap.dirigible.repository.ext,
 org.apache.commons.io,
 com.sap.dirigible.ide.workspace.rcp;resolution:=optional,
 com.sap.dirigible.ide.workspace.rap;resolution:=optional,
 com.sap.dirigible.ide.repository
Import-Package: com.sap.dirigible.repository.logging,
 org.eclipse.core.resources
Export-Package: com.sap.dirigible.ide.jgit.utils,
 com.sap.dirigible.ide.jgit.connector
