<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.dirigible.plugins</groupId>
		<artifactId>com.sap.dirigible.plugins.parent</artifactId>
		<version>1.3.39</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>dirigible-runtime</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/webapp/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					 <execution>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}-${project.version}/WEB-INF/</outputDirectory>
							<includeArtifactIds>com.sap.dirigible.plugins.p2</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-lib</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}-${project.version}/WEB-INF/lib</outputDirectory>
							<excludeArtifactIds>com.sap.dirigible.plugins.p2</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 	<dependencies>
		<dependency>
			<groupId>com.sap.dirigible.plugins</groupId>
			<artifactId>com.sap.dirigible.plugins.p2</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>
		<dependency>
			<groupId>com.sap.dirigible.ide</groupId>
			<artifactId>com.sap.dirigible.ide.bridge</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.dirigible.ide</groupId>
			<artifactId>com.sap.dirigible.ide.bridge.ext</artifactId>
			<version>${project.version}</version>
		</dependency>
 	</dependencies>
</project>
