Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible Repository API
Bundle-SymbolicName: com.sap.dirigible.ide.repository;singleton:=true
Bundle-Version: 2.0.150121
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.dirigible.ide.repository
Require-Bundle: com.sap.dirigible.ide.datasource,
 com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.db,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.rap.jface;resolution:=optional,
 com.sap.dirigible.repository.ext,
 com.sap.dirigible.ide.logging,
 com.sap.dirigible.ide.common
Import-Package: javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.resources,
 org.slf4j
