<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Dirigible Runtime - latest release" sequenceNumber="254">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.sap.dirigible.external.feature.feature.group" version="2.0.150121"/>
<repository location="file:/C:/Data/GitHub/cloud-dirigible/com.sap.dirigible/com.sap.dirigible.parent/p2.external/external.p2/target/repository/"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Dosgi.noShutdown=true -Declipse.ignoreApp=true</vmArgs>
<programArgs>-console -consolelog</programArgs>
</launcherArgs>
</target>
