<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
	<packaging>pom</packaging>

	<parent>
		<groupId>com.sap.dirigible.platform</groupId>
		<artifactId>com.sap.dirigible.platform.parent</artifactId>
	    <version>1.3.39</version>
	    <relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>com.sap.dirigible.platform.target</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>com.sap.dirigible.platform.target</file>
									<type>target</type>
									<classifier>com.sap.dirigible.platform</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
