Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace UI
Bundle-SymbolicName: com.sap.dirigible.ide.workspace.wizard.project;singleton:=true
Bundle-Version: 1.3.39
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.resources,
 com.sap.dirigible.ide.workspace.ui,
 com.sap.dirigible.ide.workspace,
 com.sap.rap.ui.shared,
 com.sap.dirigible.ide.publish,
 com.sap.dirigible.ide.repository,
 org.eclipse.rap.ui,
 com.sap.org.eclipse.ui.ide,
 com.sap.dirigible.ide.logging,
 com.sap.dirigible.ide.common,
 com.sap.dirigible.ide.db.viewer,
 com.sap.org.eclipse.rap.rwt.supplemental.filedialog,
 com.sap.dirigible.ide.repository.ui,
 com.sap.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.rap.ui.views,
 com.sap.dirigible.repository.ext,
 com.sap.dirigible.ide.datasource,
 com.sap.dirigible.ide.jgit.connector,
 org.eclipse.jgit;bundle-version="2.3.1",
 org.eclipse.core.expressions,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.dirigible.ide.workspace.wizard.project.commands,
 com.sap.dirigible.ide.workspace.wizard.project.export,
 com.sap.dirigible.ide.workspace.wizard.project.create
Import-Package: com.sap.dirigible.ide.editor.js,
 com.sap.dirigible.ide.editor.text.editor,
 com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.db,
 javax.servlet,
 javax.servlet.http
