Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible Debug Perspective
Bundle-SymbolicName: com.sap.dirigible.ide.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.1",
 com.sap.dirigible.ide.ui.widget.extbrowser;bundle-version="1.0.0",
 com.sap.dirigible.ide.common,
 com.sap.dirigible.ide.logging;bundle-version="1.0.0",
 com.sap.dirigible.ide.workspace;bundle-version="1.0.0",
 com.sap.dirigible.ide.workspace.ui;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 com.sap.rap.ui.shared;bundle-version="1.0.0",
 com.sap.dirigible.repository.api;bundle-version="1.0.0",
 com.sap.org.eclipse.ui.ide;bundle-version="1.4.0",
 com.sap.dirigible.ide.editor.js;bundle-version="1.0.0",
 com.sap.dirigible.ide.editor.text;bundle-version="1.0.0",
 com.sap.dirigible.ide.debug.model;bundle-version="1.0.0",
 com.sap.dirigible.repository.ext;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.2.3"
Export-Package: com.sap.dirigible.ide.debug.ui
Import-Package: javax.servlet,
 javax.servlet.http
