# cloud-dirigible

./: .travis.yml  README.md
com.sap.dirigible/com.sap.dirigible.parent/: .project  build.ant  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/bridge/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/bridge/com.sap.dirigible.bridge/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/bridge/com.sap.dirigible.bridge.ext/: .project  build.properties  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/cli/com.sap.dirigible.cli/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.dist/: .project  build.ant  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.bridge/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.bridge.ext/: .project  build.properties  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.cheatsheets/: plugin.xml  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.common/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.datasource/: pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.db.publish/: build.ant  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.db.viewer/: build.ant  plugin.xml  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.debug.model/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.debug.ui/: plugin.xml  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.designer/: .project  plugin.xml  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.editor.js/: .project  build.ant  plugin.xml  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.editor.text/: .project  build.ant  plugin.xml  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.extensions.publish/: .project  plugin.xml  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.feature/: .classpath  .project  feature.xml  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.generic/: pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.help/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.integration.publish/: .project  build.ant  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.jgit.connector/: .project  build.properties  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.logging/: pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.p2repo/: .project  category.xml  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.publish/: build.properties  plugin.xml  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.publish.ui/: .project  plugin.xml  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.registry/: .project  plugin.xml  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.repository/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.repository.ui/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.scripts.publish/: plugin.xml  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.security.publish/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.services.security.manager/: .project  build.properties  plugin.xml  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.target/: .project  com.sap.dirigible.ide.target  dirigible-local.launch  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.target.dependencies/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.ide/com.sap.dirigible.ide.template.ui.common.test/: pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.plugins/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/com.sap.dirigible.runtime/: .classpath  .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/ide/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/javadoc/: options  package-list  packages
com.sap.dirigible/com.sap.dirigible.parent/p2/: pom.xml
com.sap.dirigible/com.sap.dirigible.parent/p2.bridge/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/p2.external/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/p2.ide/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/p2.lib/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/p2.rcp/: pom.xml
com.sap.dirigible/com.sap.dirigible.parent/p2.repository/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/p2.runtime/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/platform/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/releng/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/repository/: .project  pom.xml
com.sap.dirigible/com.sap.dirigible.parent/runtime/: .project  pom.xml
(+2701 files in other folders)
