Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible Registry Perspective
Bundle-SymbolicName: com.sap.dirigible.ide.registry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.1",
 com.sap.dirigible.ide.ui.widget.extbrowser;bundle-version="1.0.0",
 com.sap.dirigible.ide.common
Export-Package: com.sap.dirigible.ide.registry.ui
Import-Package: javax.servlet,
 javax.servlet.http
