Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible AppDesigner Integration
Bundle-SymbolicName: com.sap.dirigible.ide.designer;singleton:=true
Bundle-Version: 2.0.150121
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui,
 com.sap.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.http.registry,
 com.sap.rap.ui.shared,
 com.sap.dirigible.ide.logging,
 com.sap.org.eclipse.ui.ide,
 com.sap.dirigible.ide.editor.text,
 com.sap.dirigible.ide.common;bundle-version="2.0.150121"
Export-Package: com.sap.dirigible.ide.designer.ui
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.lang
