Manifest-Version: 1.0
Export-Package: com.sap.dirigible.repository.db,
 com.sap.dirigible.repository.db.dao,
 com.sap.dirigible.repository.db.dialect,
 com.sap.dirigible.repository.db.zip
Bundle-ActivationPolicy: lazy
Bundle-Name: Dirigible Repository RDBMS Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP
Build-Jdk: 1.6.0_33
Bundle-Version: 1.3.39
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.dirigible.repository.db;singleton:=true
Require-Bundle: com.sap.dirigible.repository.api,
 org.apache.commons.io
Import-Package: org.slf4j


