Manifest-Version: 1.0
Export-Package: com.sap.dirigible.repository.db,
 com.sap.dirigible.repository.db.dao
Bundle-ActivationPolicy: lazy
Bundle-Name: Dirigible Repository RDBMS Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP
Build-Jdk: 1.6.0_33
Bundle-Version: 2.0.150121
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.dirigible.repository.db;singleton:=true
Require-Bundle: com.sap.dirigible.repository.api,
 org.apache.commons.io,
 com.sap.dirigible.repository.ext,
 com.sap.dirigible.repository.zip,
 com.sap.dirigible.repository.db.init
Import-Package: com.sap.dirigible.repository.logging
Service-Component: OSGi-INF/repository-db.xml

