Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripts Publisher
Bundle-SymbolicName: com.sap.dirigible.ide.scripts.publish;singleton:=true
Bundle-Version: 2.0.150121
Bundle-Vendor: SAP
Require-Bundle: com.sap.dirigible.ide.repository,
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sap.dirigible.ide.common,
 com.sap.dirigible.ide.common.io,
 com.sap.dirigible.ide.publish,
 com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.db,
 org.eclipse.core.resources
Export-Package: com.sap.dirigible.ide.scripts.publish

