<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.dirigible.runtime</groupId>
		<artifactId>com.sap.dirigible.runtime.parent</artifactId>
		<version>1.1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.sap.dirigible.runtime</groupId>
	<artifactId>com.sap.dirigible.runtime.groovy</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
	
		<!-- Dirigible Repository -->
		<dependency>
			<groupId>com.sap.dirigible.ide</groupId>
			<artifactId>com.sap.dirigible.repository.api</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.dirigible.ide</groupId>
			<artifactId>com.sap.dirigible.repository.db</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.dirigible.ide</groupId>
			<artifactId>com.sap.dirigible.repository.ext</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Core -->
		<dependency>
			<groupId>com.sap.dirigible.runtime</groupId>
			<artifactId>com.sap.dirigible.runtime.core</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.3</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	

</project>