Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace UI
Bundle-SymbolicName: com.sap.dirigible.ide.workspace.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 com.sap.dirigible.ide.workspace;bundle-version="1.0.0",
 com.sap.rap.ui.shared;bundle-version="1.0.0",
 com.sap.dirigible.ide.publish;bundle-version="1.0.0",
 com.sap.dirigible.ide.repository;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.5.1",
 com.sap.org.eclipse.ui.ide;bundle-version="1.4.0",
 com.sap.dirigible.ide.logging;bundle-version="1.0.0",
 com.sap.dirigible.ide.common;bundle-version="1.0.0",
 com.sap.dirigible.ide.db.viewer;bundle-version="1.0.0",
 com.sap.org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.0.0",
 com.sap.dirigible.ide.repository.ui;bundle-version="1.0.0",
 com.sap.dirigible.ide.ui.widget.extbrowser;bundle-version="1.0.0",
 org.eclipse.rap.ui.views;bundle-version="[2.1.0,3.0.0)",
 com.sap.dirigible.repository.ext;bundle-version="1.0.0",
 com.sap.dirigible.ide.datasource;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.dirigible.ide.workspace.ui.commands,
 com.sap.dirigible.ide.workspace.ui.perspective,
 com.sap.dirigible.ide.workspace.ui.shared,
 com.sap.dirigible.ide.workspace.ui.view,
 com.sap.dirigible.ide.workspace.ui.viewer,
 com.sap.dirigible.ide.workspace.ui.wizard.file,
 com.sap.dirigible.ide.workspace.ui.wizard.folder,
 com.sap.dirigible.ide.workspace.ui.wizards.rename
Import-Package: com.sap.dirigible.ide.editor.js,
 com.sap.dirigible.ide.editor.text.editor,
 com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.db,
 javax.servlet,
 javax.servlet.http
