Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible Debug Perspective
Bundle-SymbolicName: com.sap.dirigible.ide.debug.ui;singleton:=true
Bundle-Version: 2.0.150223
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui,
 com.sap.dirigible.ide.ui.widget.extbrowser,
 com.sap.dirigible.ide.common,
 com.sap.dirigible.repository.logging,
 com.sap.dirigible.ide.workspace,
 com.sap.dirigible.ide.workspace.ui,
 org.eclipse.core.resources,
 com.sap.rap.ui.shared,
 com.sap.dirigible.repository.api,
 com.sap.org.eclipse.ui.ide,
 com.sap.dirigible.ide.editor.js,
 com.sap.dirigible.ide.editor.text,
 com.sap.dirigible.ide.debug.model,
 com.sap.dirigible.repository.ext,
 com.google.gson
Export-Package: com.sap.dirigible.ide.debug.ui
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-Activator: com.sap.dirigible.ide.debug.ui.DebugUIActivator
