Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - IDE - Repository UI
Bundle-SymbolicName: com.sap.dirigible.ide.repository.ui;singleton:=true
Bundle-Version: 2.0.150121
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 com.sap.dirigible.ide.repository,
 com.sap.dirigible.ide.logging,
 com.sap.dirigible.ide.editor.text,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.sap.dirigible.ide.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.dirigible.ide.repository.ui.adapters,
 com.sap.dirigible.ide.repository.ui.command,
 com.sap.dirigible.ide.repository.ui.perspective,
 com.sap.dirigible.ide.repository.ui.view,
 com.sap.dirigible.ide.repository.ui.viewer;version="1.0.0"
Import-Package: com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.db,
 javax.servlet,
 javax.servlet.http,
 org.slf4j
