Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace
Bundle-SymbolicName: com.sap.dirigible.ide.workspace;singleton:=true
Bundle-Version: 2.0.150223
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.resources,
 com.sap.dirigible.ide.common,
 com.sap.dirigible.repository.logging,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.dirigible.ide.workspace,
 com.sap.dirigible.ide.workspace.impl,
 com.sap.dirigible.ide.workspace.impl.event
Import-Package: com.sap.dirigible.ide.repository,
 com.sap.dirigible.repository.api,
 javax.servlet.http
