Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScript Editor Widget
Bundle-SymbolicName: com.sap.dirigible.ide.editor.js;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.http.registry,
 com.sap.rap.ui.shared;bundle-version="1.0.0",
 com.sap.dirigible.ide.logging;bundle-version="1.0.0",
 com.sap.org.eclipse.ui.ide;bundle-version="1.4.0",
 org.eclipse.rap.ui;bundle-version="1.4.2",
 com.sap.dirigible.ide.editor.text;bundle-version="1.0.0",
 com.sap.dirigible.ide.debug.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.dirigible.ide.editor.js
Import-Package: com.sap.dirigible.repository.ext.debug,
 javax.servlet.http,
 org.apache.commons.lang;version="2.5.0"
