Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template Wizard for Database Management
Bundle-SymbolicName: com.sap.dirigible.ide.template.ui.db;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.1",
 com.sap.org.eclipse.ui.ide;bundle-version="1.4.0",
 com.sap.dirigible.ide.template.ui.common;bundle-version="1.0.0",
 com.sap.dirigible.ide.common,
 com.sap.dirigible.repository.db
Import-Package: com.sap.dirigible.ide.common.io,
 com.sap.dirigible.ide.db.data,
 com.sap.dirigible.ide.logging,
 com.sap.dirigible.ide.ui.common.validation,
 org.eclipse.core.resources
Export-Package: com.sap.dirigible.ide.template.ui.db.command,
 com.sap.dirigible.ide.template.ui.db.wizard
