<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.dirigible</groupId>
		<artifactId>com.sap.dirigible.parent</artifactId>
		<version>1.3.39</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.sap.dirigible.runtime</groupId>
	<artifactId>com.sap.dirigible.runtime.parent</artifactId>
	<name>com.sap.dirigible.runtime.parent</name>
	<packaging>pom</packaging>
	
	
	<modules>
		<module>com.sap.dirigible.runtime.core</module>
		<module>com.sap.dirigible.runtime.java</module>
		<module>com.sap.dirigible.runtime.groovy</module>
		<module>com.sap.dirigible.runtime.camel</module>
		<module>com.sap.dirigible.runtime.war</module>
		<!-- 
		<module>com.sap.dirigible.runtime.ruby</module>
		<module>com.sap.dirigible.runtime.ruby.war</module>
		<module>com.sap.dirigible.runtime.groovy.war</module>
		-->
	</modules>
	
</project>