Manifest-Version: 1.0
Export-Package: com.sap.dirigible.repository.api
Bundle-ActivationPolicy: lazy
Bundle-Name: Dirigible Repository API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP
Build-Jdk: 1.6.0_33
Bundle-Version: 2.0.150121
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.dirigible.repository.api;singleton:=true
Bundle-Activator: com.sap.dirigible.repository.api.RepositoryActivator
Require-Bundle: org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.eclipse.osgi


