Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Editor
Bundle-SymbolicName: com.sap.dirigible.ide.editor.text;singleton:=true
Bundle-Version: 2.0.150121
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui.ide;resolution:=optional,
 com.sap.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 com.sap.dirigible.ide.logging,
 org.eclipse.core.runtime;resolution:=optional,
 com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.ext,
 com.sap.dirigible.ide.repository,
 com.sap.dirigible.ide.common,
 com.sap.dirigible.ide.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.dirigible.ide.editor.text.command,
 com.sap.dirigible.ide.editor.text.editor,
 com.sap.dirigible.ide.editor.text.input
Bundle-Activator: com.sap.dirigible.ide.editor.text.editor.Activator
Bundle-ActivationPolicy: lazy
