<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.dirigible.ide</groupId>
		<artifactId>com.sap.dirigible.ide.parent</artifactId>
		<version>1.1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>com.sap.dirigible.ide.bridge</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<war.project.directory>../com.sap.dirigible.ide.war.build</war.project.directory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies-lib</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${war.project.directory}/src/main/webapp/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-plugins</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${war.project.directory}/src/main/webapp/WEB-INF/plugins</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>