Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - Runtime Core
Bundle-SymbolicName: com.sap.dirigible.runtime.core;singleton:=true
Bundle-Version: 2.0.150305
Bundle-Vendor: SAP
Require-Bundle: de.matrixweb.osgi.wrapped.osgi-wrapped-rhino,
 com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.ext,
 com.google.gson,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.apache.commons.codec,
 org.apache.commons.fileupload,
 org.apache.derby,
 org.jibx.config.osgi.wrapped.org.jibx.config.osgi.wrapped.joda-time,
 org.apache.lucene.core,
 org.everit.osgi.bundles.org.json,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 com.sap.dirigible.repository.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.resources,
 org.slf4j
Export-Package: com.sap.dirigible.runtime,
 com.sap.dirigible.runtime.command,
 com.sap.dirigible.runtime.filter,
 com.sap.dirigible.runtime.js,
 com.sap.dirigible.runtime.js.debug,
 com.sap.dirigible.runtime.logging,
 com.sap.dirigible.runtime.mail,
 com.sap.dirigible.runtime.registry,
 com.sap.dirigible.runtime.repository,
 com.sap.dirigible.runtime.scripting,
 com.sap.dirigible.runtime.scripting.utils,
 com.sap.dirigible.runtime.search,
 com.sap.dirigible.runtime.task
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.sap.dirigible.runtime.RuntimeActivator
Service-Component: OSGi-INF/debug-protocol.xml, OSGi-INF/javascript-executor.xml, OSGi-INF/command-executor.xml

