Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - IDE - JGit
Bundle-SymbolicName: com.sap.dirigible.ide.jgit.connector;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jgit,
 com.sap.dirigible.ide.workspace,
 com.sap.dirigible.ide.workspace.ui,
 com.sap.dirigible.repository.api,
 com.sap.dirigible.ide.common,
 org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 com.sap.dirigible.repository.ext,
 org.apache.commons.io
Import-Package: com.sap.dirigible.ide.logging,
 org.eclipse.core.resources
Export-Package: com.sap.dirigible.ide.jgit.utils,
 com.sap.dirigible.ide.jgit.connector
