Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible Repository API
Bundle-SymbolicName: com.sap.dirigible.ide.repository;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sap.dirigible.ide.repository
Require-Bundle: com.sap.dirigible.ide.datasource,
 org.eclipse.rap.rwt,
 com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.db,
 javax.servlet,
 org.eclipse.rap.jface,
 com.sap.dirigible.repository.ext
Import-Package: javax.servlet.http,
 org.slf4j
