<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.dirigible</groupId>
	<artifactId>com.sap.dirigible.dist</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>
	<name>com.sap.dirigible.dist</name>
	<description>Dirigible Distribution</description>

	<parent>
		<groupId>com.sap.dirigible</groupId>
		<artifactId>com.sap.dirigible.parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>test</phase>
						<configuration>
							<tasks>
								<ant antfile="./build.ant" target="collect" dir="./" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>