Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible IDE - Common
Bundle-SymbolicName: com.sap.dirigible.ide.common.rcp
Bundle-Version: 2.0.150121
Bundle-Vendor: SAP
Export-Package: com.sap.dirigible.ide.common.dual
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 com.sap.dirigible.ide.logging,
 com.sap.dirigible.repository.api,
 org.eclipse.core.runtime
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource
