Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Viewer
Bundle-SymbolicName: com.sap.dirigible.ide.db.sqlconsole.rap; singleton:=true
Bundle-Version: 2.0.150121
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 com.sap.dirigible.ide.datasource,
 com.sap.dirigible.repository.logging,
 com.sap.dirigible.ide.common,
 com.sap.dirigible.ide.db.export.rcp;resolution:=optional,
 com.sap.dirigible.ide.db.export.rap;resolution:=optional,
 com.sap.dirigible.ide.editor.js;resolution:=optional,
 com.sap.dirigible.ide.db.viewer,
 com.sap.dirigible.ide.editor.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http
Export-Package: com.sap.dirigible.ide.db.viewer.views
 
