Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace UI
Bundle-SymbolicName: com.sap.dirigible.ide.workspace.rcp;singleton:=true
Bundle-Version: 2.0.150305
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.resources,
 com.sap.rap.ui.shared,
 com.sap.dirigible.ide.repository,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 com.sap.org.eclipse.ui.ide;resolution:=optional,
 com.sap.dirigible.ide.common,
 com.sap.dirigible.ide.db.viewer,
 com.sap.org.eclipse.rap.rwt.supplemental.filedialog;resolution:=optional,
 com.sap.dirigible.ide.repository.ui,
 com.sap.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 com.sap.dirigible.repository.ext,
 com.sap.dirigible.ide.datasource,
 org.eclipse.core.expressions,
 org.apache.commons.io,
 org.eclipse.core.runtime,
 com.sap.dirigible.runtime.core,
 com.sap.dirigible.runtime.init,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.dirigible.ide.workspace.dual
Import-Package: com.sap.dirigible.ide.editor.text.editor,
 com.sap.dirigible.repository.api,
 javax.servlet,
 javax.servlet.http
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.sap.dirigible.ide.workspace.dual.RCPWorkspaceActivator
