<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.dirigible.releng</groupId>
		<artifactId>com.sap.dirigible.releng.parent</artifactId>
		<version>2.0.141200</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>dirigible-all-tomcat</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					 <execution>
					 	<id>external</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}-${project.version}/WEB-INF/</outputDirectory>
							<includeArtifactIds>com.sap.dirigible.external.p2</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>repository</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}-${project.version}/WEB-INF/</outputDirectory>
							<includeArtifactIds>com.sap.dirigible.repository.p2</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>ide</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}-${project.version}/WEB-INF/</outputDirectory>
							<includeArtifactIds>com.sap.dirigible.ide.p2</includeArtifactIds>
						</configuration>
					</execution>
					<execution>
						<id>runtime</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}-${project.version}/WEB-INF/</outputDirectory>
							<includeArtifactIds>com.sap.dirigible.runtime.p2</includeArtifactIds>
						</configuration>
					</execution>
					
					<execution>
						<id>lib</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeArtifactIds>com.sap.dirigible.lib.p2</includeArtifactIds>
						</configuration>
					</execution>

					<!-- 
					<execution>
						<id>copy-dependencies-lib</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}-${project.version}/WEB-INF/lib</outputDirectory>
							<excludeArtifactIds>com.sap.dirigible.external.p2,com.sap.dirigible.repository.p2,com.sap.dirigible.ide.p2</excludeArtifactIds>
						</configuration>
					</execution>
 -->
										 
					 
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}-${project.version}/WEB-INF/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/lib/plugins</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					
					<!-- 
					<execution>
						<id>copy-ui</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
							<resources>
								<resource>
									<directory>../../runtime/com.sap.dirigible.runtime.ui/src</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					 -->
					<!-- 
					<execution>
						<id>copy-content</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF</outputDirectory>
							<resources>
								<resource>
									<directory>../../runtime/com.sap.dirigible.runtime.content/src</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					 -->
				</executions>
			</plugin>
			
			
			
			
			
			
		</plugins>
	</build>
	
	
 	<dependencies>
		<dependency>
			<groupId>com.sap.dirigible.p2.external</groupId>
			<artifactId>com.sap.dirigible.external.p2</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>
		<dependency>
			<groupId>com.sap.dirigible.p2.repository</groupId>
			<artifactId>com.sap.dirigible.repository.p2</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>
		<dependency>
			<groupId>com.sap.dirigible.p2.ide</groupId>
			<artifactId>com.sap.dirigible.ide.p2</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>
		<dependency>
			<groupId>com.sap.dirigible.p2.runtime</groupId>
			<artifactId>com.sap.dirigible.runtime.p2</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>
		
		<dependency>
			<groupId>com.sap.dirigible.p2.lib</groupId>
			<artifactId>com.sap.dirigible.lib.p2</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>





		
 		
		
 		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
 
 		
 		
 		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>

	 
	 	
 	</dependencies>
</project>
