Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template Wizard for Security Constraints
Bundle-SymbolicName: com.sap.dirigible.ide.template.ui.sc;singleton:=true
Bundle-Version: 2.0.150121
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 com.sap.org.eclipse.ui.ide;resolution:=optional,
 com.sap.dirigible.ide.template.ui.common,
 com.sap.dirigible.ide.datasource,
 com.sap.dirigible.ide.common,
 com.sap.dirigible.repository.api,
 org.eclipse.core.runtime
Import-Package: com.sap.dirigible.ide.common.io,
 com.sap.dirigible.repository.logging,
 com.sap.dirigible.ide.ui.common.validation,
 com.sap.dirigible.ide.workspace.ui.commands,
 org.eclipse.core.resources
