Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text Editor
Bundle-SymbolicName: com.sap.dirigible.ide.editor.text;singleton:=true
Bundle-Version: 1.3.0
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 com.sap.org.eclipse.ui.ide,
 org.eclipse.rap.ui;bundle-version="1.4.2",
 com.sap.dirigible.ide.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.dirigible.ide.editor.text.command,
 com.sap.dirigible.ide.editor.text.editor,
 com.sap.dirigible.ide.editor.text.input
Bundle-Activator: com.sap.dirigible.ide.editor.text.editor.Activator
Bundle-ActivationPolicy: lazy
