Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration Services Publisher
Bundle-SymbolicName: com.sap.dirigible.ide.integration.publish;singleton:=true
Bundle-Version: 2.0.150121
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.sap.dirigible.ide.repository,
 org.eclipse.core.runtime,
 com.sap.dirigible.ide.logging
Import-Package: com.sap.dirigible.ide.common,
 com.sap.dirigible.ide.common.io,
 com.sap.dirigible.ide.publish,
 com.sap.dirigible.repository.api,
 javax.servlet.http,
 org.eclipse.core.resources
