Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible Debug Perspective
Bundle-SymbolicName: com.sap.dirigible.ide.debug.model;singleton:=true
Bundle-Version: 2.0.150305
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.sap.dirigible.ide.common,
 com.sap.dirigible.repository.logging,
 com.sap.dirigible.ide.workspace,
 org.eclipse.core.resources;bundle-version="3.6.0",
 com.sap.rap.ui.shared,
 com.sap.dirigible.repository.api,
 com.sap.org.eclipse.ui.ide,
 com.sap.dirigible.repository.ext
Export-Package: com.sap.dirigible.ide.debug.model
Import-Package: javax.servlet,
 javax.servlet.http
