Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible IDE - Target Dependencies
Bundle-SymbolicName: com.sap.dirigible.ide.target.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.felix.gogo.command,
 org.apache.felix.gogo.runtime,
 org.apache.felix.gogo.shell,
 org.eclipse.equinox.http.servlet,
 org.eclipse.equinox.http.servletbridge,
 org.eclipse.equinox.security,
 org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.console,
 org.eclipse.core.net,
 javax.servlet,
 org.slf4j.api,
 org.apache.velocity,
 com.google.gson,
 org.slf4j.log4j;bundle-version="1.7.2"
