Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace UI
Bundle-SymbolicName: com.sap.dirigible.ide.workspace.rap;singleton:=true
Bundle-Version: 2.0.150121
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.resources,
 com.sap.dirigible.ide.workspace.ui,
 com.sap.dirigible.ide.workspace,
 com.sap.rap.ui.shared,
 com.sap.dirigible.ide.publish,
 com.sap.dirigible.ide.repository,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 com.sap.org.eclipse.ui.ide;resolution:=optional,
 com.sap.dirigible.ide.logging,
 com.sap.dirigible.ide.common,
 com.sap.dirigible.ide.db.viewer,
 com.sap.org.eclipse.rap.rwt.supplemental.filedialog;resolution:=optional,
 com.sap.dirigible.ide.repository.ui,
 com.sap.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 com.sap.dirigible.repository.ext,
 com.sap.dirigible.ide.datasource,
 com.sap.dirigible.ide.jgit.connector,
 org.eclipse.jgit,
 org.eclipse.core.expressions,
 org.apache.commons.io,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.dirigible.ide.workspace.dual
Import-Package: com.sap.dirigible.ide.editor.text.editor,
 com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.db,
 javax.servlet,
 javax.servlet.http
