Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible AppDesigner Integration
Bundle-SymbolicName: com.sap.dirigible.ide.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.1",
 com.sap.dirigible.ide.ui.widget.extbrowser;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.http.registry,
 com.sap.rap.ui.shared;bundle-version="1.0.0",
 com.sap.dirigible.ide.logging;bundle-version="1.0.0",
 com.sap.org.eclipse.ui.ide;bundle-version="1.4.0",
 org.eclipse.rap.ui;bundle-version="1.4.2",
 com.sap.dirigible.ide.editor.text;bundle-version="1.0.0"
Export-Package: com.sap.dirigible.ide.designer.ui
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.lang;version="2.5.0"
