<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="com.sap.dirigible.ide.template.ui.js" default="dist">
	  <description />
	  <!-- set global properties for this build -->
	  <property name="dist.project" value="${basedir}/../com.sap.dirigible.ide.war.build"/>
	  <property name="src" location="${basedir}/src"/>
	  <property name="build" location="${basedir}/build"/>
	  <property name="dist" location="${dist.project}/build/plugins"/>
	  <property name="version" value="1.0.0.201212141010"/>
	
	  <path id="classpath">
        	<pathelement location="bin"/>
        	<pathelement location="${dist.project}/WEB-INF/lib/org.eclipse.equinox.servletbridge_1.2.100.v20110502.jar"/>
	  		<fileset dir="//10.55.81.181/Dirigible/Updatesites/rap_15">
	  	        <include name="*.jar"/>
	  	    </fileset>
	  		<fileset dir="//10.55.81.181/Dirigible/Updatesites/rap_15_addons">
	  		     <include name="*.jar"/>
	  		</fileset>
	  		<fileset dir="//10.55.81.181/Dirigible/Updatesites/rap_file_upload">
	  		     <include name="*.jar"/>
	  		</fileset>
	  	    <fileset dir="${dist.project}/static">
	  		     <include name="*.jar"/>
	  		</fileset>
	  		<fileset dir="${dist}">
	  		     <include name="*.jar"/>
	  		</fileset>
      </path>

	  <target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	  </target>

	  <target name="compile" depends="init"
	        description="compile the source " >
	    <!-- Compile the java code from ${src} into ${build} -->
	    <javac srcdir="${src}" destdir="${build}">
			<classpath refid="classpath"/>
	    </javac>
	  	<copy todir="${build}">  
	  		<fileset dir="${src}" excludes="**/*.java"/>  
	  	</copy>
	  </target>

	  <target name="dist" depends="compile" description="generate the distribution" >
	    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	    <jar jarfile="${dist}/com.sap.dirigible.ide.template.ui.js_${version}.jar" basedir="${build}" manifest="META-INF/MANIFEST.MF">
	    	<fileset dir="${basedir}">
	    	   <include name="icons/**"/>
	    	   <include name="plugin.xml"/>
	    	</fileset>
	  	</jar>
	  </target>

	  <target name="clean" description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
	  </target>
	</project>