Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template Wizard for Javascript Services
Bundle-SymbolicName: com.sap.dirigible.ide.template.ui.js;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui,
 com.sap.org.eclipse.ui.ide,
 com.sap.dirigible.ide.template.ui.common,
 com.sap.dirigible.ide.datasource,
 com.sap.dirigible.ide.common
Import-Package: com.sap.dirigible.ide.common.io,
 com.sap.dirigible.ide.logging,
 com.sap.dirigible.ide.ui.common.validation,
 com.sap.dirigible.ide.workspace.ui.commands,
 org.eclipse.core.resources
