Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - IDE - Publish UI
Bundle-SymbolicName: com.sap.dirigible.ide.publish.ui;singleton:=true
Bundle-Version: 1.3.39
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui,
 com.sap.dirigible.ide.workspace,
 com.sap.dirigible.ide.workspace.ui,
 com.sap.dirigible.ide.ui.widget.extbrowser,
 com.sap.dirigible.ide.common
Import-Package: com.sap.dirigible.ide.logging,
 com.sap.dirigible.ide.publish,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.core.resources
