Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - IDE - Publish UI
Bundle-SymbolicName: com.sap.dirigible.ide.publish.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="[2.1.0,3.0.0)",
 com.sap.dirigible.ide.workspace;bundle-version="1.0.0",
 com.sap.dirigible.ide.workspace.ui;bundle-version="1.0.0",
 com.sap.dirigible.ide.ui.widget.extbrowser;bundle-version="1.0.0",
 com.sap.dirigible.ide.common;bundle-version="1.0.0"
Import-Package: com.sap.dirigible.ide.logging,
 com.sap.dirigible.ide.publish,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.core.resources
