Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.dirigible.all.sap
Bundle-SymbolicName: org.eclipse.dirigible.all.sap
Bundle-Version: 2.0.150316
Bundle-ClassPath: WEB-INF/classes/,
 WEB-INF/lib/org.eclipse.equinox.servletbridge-1.2.200.v20120912-130548.jar,
 WEB-INF/lib/org.eclipse.dirigible.ide.bridge-1.0.0-SNAPSHOT.jar
Web-ContextPath: /dirigible
Import-Package: org.eclipse.security.um,
 org.eclipse.security.um.user,
 org.eclipse.security.um.service,  
 org.eclipse.jpaas.service.persistence.core,
 javax.el,
 javax.persistence;jpa="2.0",
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
