Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible Template Common
Bundle-SymbolicName: com.sap.dirigible.ide.template.ui.common;singleton:=true
Bundle-Version: 2.0.150305
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 com.sap.org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.core.resources,
 com.sap.dirigible.ide.workspace.ui,
 com.sap.dirigible.ide.common,
 org.apache.commons.io,
 com.sap.dirigible.repository.api,
 org.eclipse.core.runtime,
 com.sap.dirigible.ide.workspace.rcp;resolution:=optional,
 com.sap.dirigible.ide.workspace.rap;resolution:=optional
Export-Package: com.sap.dirigible.ide.template.ui.common
Import-Package: com.sap.dirigible.ide.common.io,
 com.sap.dirigible.repository.logging,
 com.sap.dirigible.ide.template.velocity,
 com.sap.dirigible.ide.ui.common.validation,
 com.sap.dirigible.ide.workspace.ui.viewer
