Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - IDE - UI - Connection
Bundle-SymbolicName: com.sap.dirigible.ide.ui.widget.connection
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.dirigible.ide.ui.widgets.connection;version="1.0.0"
Require-Bundle: com.sap.dirigible.ide.logging;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.rap.ui;bundle-version="[2.1.0,3.0.0)"
