Manifest-Version: 1.0
Export-Package: com.sap.dirigible.repository.ext.db,
 com.sap.dirigible.repository.ext.debug,
 com.sap.dirigible.repository.ext.security
Bundle-ActivationPolicy: lazy
Bundle-Name: Dirigible Repository Extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP
Build-Jdk: 1.6.0_33
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.dirigible.repository.ext;singleton:=true
Require-Bundle: com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.db
Import-Package: com.google.gson;version="2.2.3",
 javax.servlet,
 javax.servlet.http,
 org.slf4j;version="1.7.5"


