Manifest-Version: 1.0
Export-Package: com.sap.dirigible.repository.ext.command,
 com.sap.dirigible.repository.ext.db,
 com.sap.dirigible.repository.ext.debug,
 com.sap.dirigible.repository.ext.extensions,
 com.sap.dirigible.repository.ext.lucene,
 com.sap.dirigible.repository.ext.security,
 com.sap.dirigible.repository.ext.utils
Bundle-ActivationPolicy: lazy
Bundle-Name: Dirigible Repository Extensions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP
Build-Jdk: 1.6.0_33
Bundle-Version: 1.2.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.dirigible.repository.ext;singleton:=true
Require-Bundle: org.apache.lucene.analysis;bundle-version="3.5.0",
 org.apache.lucene.core;bundle-version="3.5.0",
 com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.db,
 org.apache.ant;bundle-version="1.8.4",
 org.apache.commons.io;bundle-version="2.0.1"
Import-Package: com.google.gson,
 javax.servlet,
 javax.servlet.http,
 org.slf4j


