Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible IDE - Common
Bundle-SymbolicName: com.sap.dirigible.ide.common
Bundle-Version: 2.0.150305
Bundle-Vendor: SAP
Export-Package: com.sap.dirigible.ide.common,
 com.sap.dirigible.ide.common.image,
 com.sap.dirigible.ide.common.io,
 com.sap.dirigible.ide.common.status
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 com.sap.dirigible.repository.logging,
 com.sap.dirigible.repository.api,
 com.sap.dirigible.ide.common.rap;resolution:=optional,
 com.sap.dirigible.ide.common.rcp;resolution:=optional
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource
