Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspace UI
Bundle-SymbolicName: com.sap.dirigible.ide.workspace.ui;singleton:=true
Bundle-Version: 2.0.141200
Bundle-Vendor: SAP
Require-Bundle: org.eclipse.core.resources,
 com.sap.dirigible.ide.workspace,
 com.sap.rap.ui.shared,
 com.sap.dirigible.ide.publish,
 com.sap.dirigible.ide.repository,
 org.eclipse.rap.ui,
 com.sap.org.eclipse.ui.ide,
 com.sap.dirigible.ide.logging,
 com.sap.dirigible.ide.common,
 com.sap.dirigible.ide.db.viewer,
 com.sap.org.eclipse.rap.rwt.supplemental.filedialog,
 com.sap.dirigible.ide.repository.ui,
 com.sap.dirigible.ide.ui.widget.extbrowser,
 org.eclipse.rap.ui.views,
 com.sap.dirigible.repository.ext,
 com.sap.dirigible.ide.datasource,
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sap.dirigible.ide.workspace.ui.commands,
 com.sap.dirigible.ide.workspace.ui.perspective,
 com.sap.dirigible.ide.workspace.ui.shared,
 com.sap.dirigible.ide.workspace.ui.view,
 com.sap.dirigible.ide.workspace.ui.viewer,
 com.sap.dirigible.ide.workspace.ui.wizard.file,
 com.sap.dirigible.ide.workspace.ui.wizard.folder,
 com.sap.dirigible.ide.workspace.ui.wizards.rename
Import-Package: com.sap.dirigible.ide.editor.js,
 com.sap.dirigible.ide.editor.text.editor,
 com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.db,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.ui.internal
