Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible - Runtime Groovy
Bundle-SymbolicName: com.sap.dirigible.runtime.groovy;singleton:=true
Bundle-Version: 1.3.39
Bundle-Vendor: SAP
Require-Bundle: com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.db,
 com.sap.dirigible.repository.ext,
 com.google.gson,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.apache.commons.codec,
 org.apache.commons.fileupload,
 org.apache.derby,
 org.jibx.config.osgi.wrapped.org.jibx.config.osgi.wrapped.joda-time,
 org.everit.osgi.bundles.org.json,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.core.runtime,
 com.sap.dirigible.runtime.core,
 groovy;bundle-version="2.3.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.resources,
 org.eclipse.equinox.servletbridge,
 org.slf4j
Export-Package: com.sap.dirigible.runtime.filter,
 com.sap.dirigible.runtime.groovy,
 com.sap.dirigible.runtime.registry
Bundle-ActivationPolicy: lazy
