Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Interface Artifacts Publish
Bundle-SymbolicName: com.sap.dirigible.ide.ui.publish;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.sap.dirigible.ide.repository;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.rap.rwt;bundle-version="1.5.1",
 com.sap.dirigible.ide.logging;bundle-version="1.0.0",
 com.sap.dirigible.ide.datasource;bundle-version="1.0.0"
Import-Package: com.google.gson;version="1.6.0",
 com.sap.dirigible.ide.common,
 com.sap.dirigible.ide.common.io,
 com.sap.dirigible.ide.publish;version="1.0.0",
 com.sap.dirigible.repository.api,
 com.sap.dirigible.repository.db,
 org.eclipse.core.resources
Export-Package: com.sap.dirigible.ide.ui.publish
