Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible Terminal View
Bundle-SymbolicName: com.sap.dirigible.ide.terminal;singleton:=true
Bundle-Version: 2.0.141200
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui,
 com.sap.dirigible.ide.ui.widget.extbrowser,
 com.sap.dirigible.ide.common,
 com.sap.dirigible.repository.ext,
 com.sap.dirigible.ide.logging,
 com.sap.dirigible.ide.repository,
 com.sap.dirigible.repository.api
Export-Package: com.sap.dirigible.ide.terminal.ui
Import-Package: javax.servlet,
 javax.servlet.http
