Manifest-Version: 1.0
Export-Package: com.sap.dirigible.repository.rcp
Bundle-ActivationPolicy: lazy
Bundle-Name: Dirigible Repository RCP Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: SAP
Build-Jdk: 1.6.0_33
Bundle-Version: 2.0.150121
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sap.dirigible.repository.rcp;singleton:=true
Require-Bundle: com.sap.dirigible.repository.api,
 org.apache.commons.io,
 com.sap.dirigible.repository.ext,
 com.sap.dirigible.repository.zip,
 org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry
Import-Package: com.sap.dirigible.repository.logging
Service-Component: OSGi-INF/repository-rcp.xml
Bundle-Activator: com.sap.dirigible.repository.rcp.RCPRepositoryActivator

