Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirigible IDE - UI Commons
Bundle-SymbolicName: com.sap.dirigible.ide.ui.common
Bundle-Version: 2.0.141200
Bundle-Vendor: SAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui,
 com.sap.org.eclipse.ui.ide,
 org.eclipse.core.databinding;bundle-version="[1.4.0,1.6.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.0,1.6.0)",
 org.eclipse.rap.jface.databinding,
 com.sap.dirigible.ide.logging
Export-Package: com.sap.dirigible.ide.ui.common.validation
Bundle-ActivationPolicy: lazy
